<!DOCTYPE html>
<html>
 
<html>
<meta charset="utf-8">
<head>
<title>Profile</title>
</head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<body>
<div class="header">
     
 <div class="header-logo">
 <a href="index.html">HOME</a>
 </div>
      
 <div class="header-list">
       
   <ul>
        
   <li><a href="hrb.html">ハルビン理工大学</a></li>
    
   <li><a href="thk.html">東北公益文科大学</a></li>
           
   </ul>
      
 </div>
 
</div>
 
<div class="main">
<h3>Profile</h3>
<p>
 <img src="miko.png" alt="写真" width="150" height="150">
 </p>
<p>
蘭新宇（Lan Xinyu）<br>
1992年生まれ。<br>
小学校の頃、『デジタルモンスター』を観て、日本のアニメが大好きになりました。<br>
実家は小さな町であり、海外に行ったことがある人も周りにいなく、当時の自分にとって、日本に行くことは、遠い遠い夢でした。<br>
「夢を夢のままにしたくない！」<br>
10数年間、全力疾走。<br>

</p>
</div>

</body>
</html>
